[gd_scene load_steps=2 format=3 uid="uid://waet7svp16rt"]

[ext_resource type="Script" path="res://mainmenu.gd" id="1_mlthn"]

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 314.0
offset_top = 142.0
offset_right = 108.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mlthn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 376.0
offset_bottom = 375.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sugar Fairy Quest"

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Begin Your Quest"

[node name="Tutorial" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
