[gd_scene load_steps=4 format=3 uid="uid://bsj23u763wqka"]

[ext_resource type="Texture2D" uid="uid://d0wxcel6t027l" path="res://assests/spikycandycane.png" id="1_u60n7"]
[ext_resource type="Script" path="res://area_2d.gd" id="2_5cvw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs54n"]
size = Vector2(45.0001, 82.9999)

[node name="Spikycandycane" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(336, 231)
scale = Vector2(0.0996094, 0.0993652)
script = ExtResource("2_5cvw3")

[node name="Spikycandycane" type="Sprite2D" parent="Area2D"]
position = Vector2(-110.431, -332.108)
scale = Vector2(0.568627, 0.554054)
texture = ExtResource("1_u60n7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-125.49, -417.651)
scale = Vector2(10.0392, 10.0639)
shape = SubResource("RectangleShape2D_rs54n")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
