[gd_scene load_steps=6 format=3 uid="uid://dtsic7xrksyil"]

[ext_resource type="FontFile" uid="uid://dadah37u478b1" path="res://Griffy-Regular.ttf" id="1_n5wgb"]
[ext_resource type="Script" path="res://tutorial.gd" id="1_udope"]
[ext_resource type="FontFile" uid="uid://bobg3qg8orbv6" path="res://DynaPuff-VariableFont_wdth,wght.ttf" id="2_jedre"]
[ext_resource type="Texture2D" uid="uid://d0wxcel6t027l" path="res://assests/spikycandycane.png" id="4_kqojt"]
[ext_resource type="Texture2D" uid="uid://cscxucyo8wlxn" path="res://assests/goodcandycane.png" id="5_wt47h"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_udope")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -42.0
offset_top = -100.0
offset_right = 1721.0
offset_bottom = 1132.0
color = Color(0.868848, 0.592044, 0.826319, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -546.0
offset_top = 184.0
offset_right = 52.0
offset_bottom = 685.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.96366, 0, 0.488862, 1)
theme_override_fonts/font = ExtResource("1_n5wgb")
theme_override_font_sizes/font_size = 75
text = "Sugar Fairy Quest"

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 0.372388, 0.504611, 1)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.999539, 0, 0.0501804, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.924485, 4.25476e-05, 0.67414, 1)
theme_override_fonts/font = ExtResource("2_jedre")
theme_override_font_sizes/font_size = 45
text = "Save the kingdom! "

[node name="Tutorial" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
modulate = Color(1, 0.372388, 0.504611, 1)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.776074, 0, 0.249838, 1)
theme_override_colors/font_hover_color = Color(0.776074, 0, 0.249838, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_jedre")
theme_override_font_sizes/font_size = 45
text = "Tutorial"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 0.372388, 0.504611, 1)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.776074, 0, 0.249838, 1)
theme_override_colors/font_hover_color = Color(0.776074, 0, 0.249838, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_jedre")
theme_override_font_sizes/font_size = 45
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0190972
anchor_top = 0.109568
anchor_right = 2.40799
anchor_bottom = 0.802469
theme_override_fonts/font = ExtResource("2_jedre")
theme_override_font_sizes/font_size = 30
text = "Welcome, Sugar Fairy! 

- Arrow Keys to move left and right
- Spacebar to fly 

Mission:
Earn your Master Wings and save the Candy Kingdom from eternal winter.

- Collect Sweet Candy Canes to fuel your journey 
- Avoid Frozen Candy Canes—they'll take one of your 3 lives "
metadata/_edit_use_anchors_ = true

[node name="Spikycandycane" type="Sprite2D" parent="."]
position = Vector2(953, 455)
scale = Vector2(0.0634766, 0.0649414)
texture = ExtResource("4_kqojt")

[node name="Goodcandycane" type="Sprite2D" parent="."]
position = Vector2(783, 402)
scale = Vector2(0.074707, 0.0634765)
texture = ExtResource("5_wt47h")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
