[gd_scene load_steps=5 format=3 uid="uid://nne6c0bc2qew"]

[ext_resource type="Texture2D" uid="uid://ci3v8rlpk8oct" path="res://winbackground/winsky.png" id="1_254dl"]
[ext_resource type="PackedScene" uid="uid://cnnivgnj6wu1w" path="res://winanimation.tscn" id="1_ol3t5"]
[ext_resource type="Texture2D" uid="uid://crty2c048p08r" path="res://winbackground/wincastle.png" id="2_sh8wa"]
[ext_resource type="Texture2D" uid="uid://oygcrsve1woi" path="res://winbackground/winclouds.png" id="3_u4k0j"]

[node name="Winscene" type="Node2D"]

[node name="Winsky" type="Sprite2D" parent="."]
position = Vector2(570, 1248.12)
scale = Vector2(0.266062, 0.598096)
texture = ExtResource("1_254dl")

[node name="Wincastle" type="Sprite2D" parent="."]
position = Vector2(879, 341.5)
scale = Vector2(0.16082, 0.138156)
texture = ExtResource("2_sh8wa")

[node name="Winclouds" type="Sprite2D" parent="."]
position = Vector2(558, 757)
scale = Vector2(0.269216, 0.334122)
texture = ExtResource("3_u4k0j")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 192.0
offset_right = 990.0
offset_bottom = 129.0
color = Color(1, 1, 1, 0.768627)

[node name="Label" type="Label" parent="."]
offset_left = 230.0
offset_top = 39.0
offset_right = 964.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Congratulations! You win!
You have saved your kingdom from eternal winter!"

[node name="Winanimation" parent="." instance=ExtResource("1_ol3t5")]
position = Vector2(66, 66)
